[33mcommit 5701d64771fd4c0378cd4201e60e0056dc08955b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 72e50f1 987135d
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Fri May 17 01:55:11 2024 -0300

    Merge pull request #17 from rayssa-freitas/feature/controllers
    
    Feature/controllers

[33mcommit 987135d1cec60df4bb13753b3aef3725ee695125[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Fri May 17 01:54:00 2024 -0300

    corrigindo erro

[33mcommit bba80a7adcaa333eee568056366a3a9887bc1623[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 22:47:25 2024 -0300

    atualizando controllers

[33mcommit b24b0f92227ca16e35b55277df53af16fe7f246d[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 21:31:46 2024 -0300

    Implementando o controller + validação da senha

[33mcommit 618f19e9f875048c2b91daaae71d329cff972c56[m
Merge: ca01f9a c4a51ac
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 12:47:37 2024 -0300

    Merge pull request #8 from rayssa-freitas/feature/migrations
    
    Feature/migrations

[33mcommit ca01f9a62f701262b64d9c87afdec29ce6e31acb[m
Merge: 8891238 fba2abf
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 12:46:17 2024 -0300

    Merge pull request #7 from rayssa-freitas/feature/models
    
    models feito

[33mcommit fba2abf6fe803aa5740fc4d4b558cc8efee1935c[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 12:45:06 2024 -0300

    models feito

[33mcommit c4a51ac3dc1f617fadc77178bd23372a318b8342[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 12:36:11 2024 -0300

    alterações realizadas nas migrations

[33mcommit ee0ceb57fbdb22c8dfeb029025b0c577c232c036[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 10:53:52 2024 -0300

    adicionando coluna data de nascimento na tabela usuarios

[33mcommit 88912383fb0555c73f67ddd83ca7bfb8661cc313[m
Merge: a593f79 a78e79e
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 09:58:39 2024 -0300

    Merge pull request #6 from rayssa-freitas/feature/routes
    
    teste das rotas executando e bem-sucedido

[33mcommit a78e79e387a1728905c73db05edcbc3184d06504[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 09:53:12 2024 -0300

    teste das rotas executando e bem-sucedido

[33mcommit a593f7947ac2c81477aad62fec4804a25f4b9fac[m
Merge: 228c673 081b361
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 09:24:10 2024 -0300

    Merge pull request #5 from rayssa-freitas/feature/routes
    
    cadastrando as rotas

[33mcommit 081b3618efce688373fbac90822d35d066e5bb1c[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 09:23:30 2024 -0300

    cadastrando as rotas

[33mcommit 228c67360392100177e55859b38c1752d6a807c5[m
Merge: e6c2870 7b3ac5b
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 06:50:44 2024 -0300

    Merge pull request #4 from rayssa-freitas/feature/migrations
    
    Feature/migrations

[33mcommit 7b3ac5b17022eccabaefedf073144d770b8adbf9[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Thu May 16 06:32:03 2024 -0300

    Criando as migrations

[33mcommit 72e50f162e9f74270abad3b27208ee22f238d319[m
Merge: 328516b e6c2870
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 03:40:10 2024 -0300

    Merge pull request #3 from rayssa-freitas/develop
    
    Develop

[33mcommit e6c287048c06e3708d979acbe85b14301afa5ae3[m
Merge: 32ee5df e82989a
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 03:39:35 2024 -0300

    Merge pull request #1 from rayssa-freitas/feature/connection
    
    Update connection.js

[33mcommit 32ee5dfefe52e803ae699e63344f6b1e8cc1d9ff[m
Merge: 328516b 076552f
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 03:39:13 2024 -0300

    Merge pull request #2 from rayssa-freitas/feature/server
    
    commit server

[33mcommit 076552f5d668e174929be8035c2e2cd4159ebdda[m[33m ([m[1;31morigin/feature/server[m[33m, [m[1;32mfeature/server[m[33m)[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 03:28:33 2024 -0300

    commit server

[33mcommit e82989a81cf389f0a7dba383b8d03894ab6908f4[m[33m ([m[1;31morigin/feature/connection[m[33m, [m[1;32mfeature/connection[m[33m)[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 01:27:02 2024 -0300

    Update connection.js
    
    commit connection

[33mcommit 328516b1427e388dda6ab3d0006e5bae7677e266[m
Author: Rayssa Freitas <149340917+rayssa-freitas@users.noreply.github.com>
Date:   Wed May 15 00:10:02 2024 -0300

    primeiro commit
